# elk-log-test

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/rochards/main/: App.java
src/main/resources/: log4j.properties
src/test/java/br/com/rochards/main/: AppTest.java
